{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"L",
				"LightState"
			],
			[
				"Room",
				"RoomChanged"
			],
			[
				"St",
				"StateChanged"
			],
			[
				"S",
				"SetArgs"
			],
			[
				"prop",
				"prop_get_fallback"
			],
			[
				"undef",
				"undefined"
			],
			[
				"Li",
				"LightState"
			],
			[
				"udn",
				"undefined"
			],
			[
				"bald",
				"baldr_message_handler"
			],
			[
				"unde",
				"undefined"
			],
			[
				"COmmadn",
				"Commands"
			],
			[
				"config",
				"load_configuration"
			],
			[
				"led",
				"led_set_r"
			],
			[
				"lig",
				"lightState"
			],
			[
				"light",
				"lightCommand"
			],
			[
				"Light",
				"LightTopic"
			],
			[
				"Home",
				"HomeID"
			],
			[
				"bin",
				"binary_to_list"
			],
			[
				"hex",
				"hex_to_color"
			],
			[
				"list",
				"list_to_binary"
			],
			[
				"dec",
				"dec_to_hex"
			],
			[
				"in",
				"integer_to_list"
			],
			[
				"Ligh",
				"LightState"
			],
			[
				"B",
				"baldr_message_handler"
			],
			[
				"ligh",
				"light_info_to_baldr_json"
			],
			[
				"Info",
				"InfoEJSON"
			],
			[
				"po",
				"proplists"
			],
			[
				"emqtt",
				"emqttc"
			],
			[
				"set",
				"set_room"
			],
			[
				"bal",
				"baldr_mh_update_info"
			],
			[
				"ba",
				"baldr_light"
			],
			[
				"bla",
				"baldr_led_gpio"
			],
			[
				"und",
				"undefined"
			],
			[
				"balid",
				"baldr_led_gpio"
			],
			[
				"ex",
				"export\t-export"
			],
			[
				"H",
				"hw_controller"
			],
			[
				"h",
				"hw_controller"
			],
			[
				"start",
				"start_link"
			],
			[
				"g",
				"gpio_set_r"
			],
			[
				"gpio",
				"gpio_set"
			],
			[
				"re",
				"receive"
			],
			[
				"gpoi",
				"gpio_set_r"
			],
			[
				"R",
				"Rpid"
			],
			[
				"dic",
				"dict_put"
			],
			[
				"end",
				"end"
			],
			[
				"dict_g",
				"dict_get_or_new"
			],
			[
				"dict",
				"dict_new"
			],
			[
				"Di",
				"dict_put"
			],
			[
				"dict_",
				"dict_put"
			],
			[
				"Pid",
				"Pid_dict"
			],
			[
				"pid",
				"Pid_dict"
			],
			[
				"sum",
				"sum_interval"
			],
			[
				"tree_fl",
				"tree_flatten"
			],
			[
				"tree",
				"tree_get_label"
			],
			[
				"tr",
				"tree_get_label"
			],
			[
				"list_",
				"list_get_bfs"
			],
			[
				"d",
				"digitize"
			],
			[
				"tre",
				"tree_leaf"
			],
			[
				"de",
				"dec_leaf"
			],
			[
				"s",
				"sort"
			],
			[
				"List",
				"list_max"
			],
			[
				"even",
				"even_print2"
			],
			[
				"eve",
				"even_odd"
			],
			[
				"no_p",
				"no_overlap"
			],
			[
				"rec",
				"rectangle"
			],
			[
				"Double",
				"DoubleArray2D"
			],
			[
				"Do",
				"DoubleArray2D"
			],
			[
				"point",
				"pointerTypes"
			],
			[
				"Orie",
				"OrientedPoint_ptr"
			],
			[
				"poitn",
				"pointerTypes"
			],
			[
				"gr",
				"gridfastslam"
			],
			[
				"b",
				"bytedeco"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/baldr_light.erl",
			"settings":
			{
				"buffer_size": 3569,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/test_message.json",
			"settings":
			{
				"buffer_size": 119,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/baldr_lamp.erl",
			"settings":
			{
				"buffer_size": 481,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/baldr_lamp_gpio.erl",
			"settings":
			{
				"buffer_size": 840,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/baldr_message_handler.erl",
			"settings":
			{
				"buffer_size": 4438,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"PackageResourceViewer: Open Resource"
			],
			[
				"erlan",
				"Set Syntax: Erlang"
			],
			[
				"erlang",
				"Set Syntax: Erlang"
			],
			[
				"erlym",
				"Erlyman: Context search"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"list packa",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Erlyman: Context search"
			],
			[
				"pref",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"subli",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"pretty",
				"Pretty JSON: Validate"
			],
			[
				"sublimelinter:s",
				"SublimeLinter: Choose Mark Style"
			],
			[
				"erly",
				"Erlyman: Context search"
			],
			[
				"sublimelinter",
				"SublimeLinter: Enable Linting"
			],
			[
				"pack",
				"Package Control: Discover Packages"
			],
			[
				"erl",
				"Erlyman: Context search"
			],
			[
				"add repo",
				"Package Control: Add Repository"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"indend",
				"Indentation: Reindent Lines"
			],
			[
				"set ",
				"Set Syntax: JSON"
			],
			[
				"bui",
				"Build: New Build System"
			],
			[
				"build",
				"Build With: baldr-rpi"
			],
			[
				"set syntax j",
				"Set Syntax: JSON"
			],
			[
				"set syntax json",
				"Set Syntax: JSON"
			],
			[
				"set syntax pl",
				"Set Syntax: Plain Text"
			],
			[
				"synax api",
				"Set Syntax: API Blueprint"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"set syntax ja",
				"Set Syntax: Java"
			],
			[
				"set syntac",
				"Set Syntax: C++"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"reload",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jpp/projects/erlang/baldr-rpi",
		"/home/jpp/projects/erlang/baldr-rpi/scripts",
		"/home/jpp/projects/erlang/baldr-rpi/src"
	],
	"file_history":
	[
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_message_handler.erl",
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_lamp_text.erl",
		"/home/jpp/projects/erlang/baldr-rpi/scripts/test.sh",
		"/home/jpp/projects/erlang/baldr-rpi/scripts/run.sh",
		"/home/jpp/projects/erlang/baldr-rpi/scripts/test_message.json",
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_gen_server.erl",
		"/home/jpp/.config/sublime-text-3/Packages/Default/font.py",
		"/home/jpp/cow",
		"/home/jpp/projects/erlang/baldr-rpi/.gitignore",
		"/home/jpp/projects/erlang/baldr-rpi/config.txt",
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_lamp.erl",
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_light.erl",
		"/home/jpp/projects/erlang/baldr-rpi/consfig.txt",
		"/home/jpp/projects/erlang/baldr-rpi/scripts/shell.sh",
		"/home/jpp/projects/erlang/baldr-rpi/erl_crash.dump",
		"/home/jpp/projects/erlang/baldr-rpi/ebin/.gitignore",
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_lamp_gpio.erl",
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_led_gpio_REMOTE_24905.beam",
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_led_gpio_REMOTE_24757.beam",
		"/home/jpp/.config/sublime-text-3/Packages/User/baldr-rpi.sublime-build",
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_bulb_text.erl",
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_bulb_gpio.erl",
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_bulb.erl",
		"/home/jpp/projects/erlang/baldr-rpi/deploy.sh",
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_led_gpio.erl",
		"/home/jpp/midran/validex/why-error/1/test.xml",
		"/home/jpp/projects/erlang/baldr-rpi/config/config.erl",
		"/home/jpp/projects/erlang/baldr-rpi/baldr-rpi.sublime-project",
		"/home/jpp/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_message_handler.beam",
		"/home/jpp/projects/erlang/baldr-rpi/README.md",
		"/home/jpp/projects/erlang/baldr-rpi/ebin/led_control.beam",
		"/home/jpp/projects/webstorm/pidash/js/main.js",
		"/home/jpp/midran/validex/sbdh-test/sbdh_test_confidential-5-fix.xml",
		"/home/jpp/midran/validex/sbdh-test/b64-sbdh_test_confidential-5.txt",
		"/home/jpp/midran/validex/sbdh-test/body.txt",
		"/home/jpp/midran/validex/sbdh-test/b64-sbdh_test_confidential-2.txt",
		"/home/jpp/midran/validex/sbdh-test/b64-sbdh_test_confidential-3.txt",
		"/home/jpp/midran/validex/sbdh-test/b64-sbdh_test_confidential-4.txt",
		"/home/jpp/midran/validex/sbdh-test/response.txt",
		"/home/jpp/midran/validex/sbdh-test/sbdh_test_confidential-5.xml",
		"/home/jpp/.claws-mail/mimetmp/00000004.Derby_PO01_11724_69422_2016-11-09_10-22-02.xml",
		"/home/jpp/midran/validex/sbdh-test/b64-sbdh_test_confidential-1.txt",
		"/home/jpp/midran/validex/peppol-test-suite/invoice_2_errors.xml",
		"/home/jpp/projects/erlang/baldr-rpi/src/baldr_rpi.erl",
		"/home/jpp/midran/validex/sbdh_test_confidential_base64.txt",
		"/home/jpp/.config/sublime-text-3/Packages/Erlyman/erlyman.py",
		"/home/jpp/projects/erlang/baldr-rpi/src/gpio_led.erl",
		"/media/cdrom/Recovery.txt",
		"/home/jpp/Dropbox/Midran ltd/Test files/Peppol/sample BIS4A Invoice with Envelope.xml",
		"/home/jpp/Dropbox/Midran ltd/Test files/Peppol/sample BIS4A Invoice without Envelope_Peppol_error.xml",
		"/home/jpp/projects/erlang/baldr-rpi/deps/erlang_ale/erlang.mk",
		"/home/jpp/projects/erlang/baldr-rpi/deps/erlang_ale/Makefile",
		"/home/jpp/projects/erlang/baldr-rpi/deps/emqttc/Makefile",
		"/home/jpp/projects/erlang/emqttc/run",
		"/home/jpp/projects/erlang/erlang_ale/src/ale_util.erl",
		"/tmp/xa-loKmgK/Questions",
		"/home/jpp/projects/erlang/assignment4/assignment4.erl",
		"/home/jpp/projects/erlang/assignment4/assignment4_store.erl",
		"/home/jpp/projects/erlang/assignment4/assignment4_counter.erl",
		"/home/jpp/projects/erlang/assignment4/testsuite.txt",
		"/home/jpp/projects/erlang/assignment3/assignment3.erl",
		"/var/webapps/validex/frontend/storage/logs/laravel-2016-09-27.log",
		"/home/jpp/projects/erlang/assignment3/testsuite.txt",
		"/home/jpp/projects/erlang/assignment2/assignment2.erl",
		"/home/jpp/resume.json",
		"/home/jpp/projects/erlang/assignment3/assignment3",
		"/home/jpp/Downloads/report_example.json",
		"/home/jpp/projects/php/validex/.git/hooks/post-commit",
		"/home/jpp/projects/webstorm/portfolio/json/resume-schema.json",
		"/home/jpp/projects/webstorm/portfolio/root/resume.json",
		"/home/jpp/projects/erlang/assignment1/assignment1.erl",
		"/home/jpp/logs/log/apache2/other_vhosts_access.log.1",
		"/tmp/xa-A2eNV5/assignment2.erl",
		"/tmp/xa-A2eNV5/testsuite.txt",
		"/home/jpp/projects/erlang/assignment2/assignment2_tests.txt",
		"/home/jpp/logs/log/apache2/access.log",
		"/tmp/validex.tmplog",
		"/etc/awstats/awstats.conf",
		"/home/jpp/logs/log/apache2/other_vhosts_access.log",
		"/home/jpp/Downloads/assignment1.erl",
		"/home/jpp/Dropbox/Passwords/validex",
		"/home/jpp/Dropbox/Passwords/xmlvalidationservice.com",
		"/home/jpp/Dropbox/Passwords/other",
		"/home/jpp/BIS-new/XSLT/OPENPEPPOL-UBL-T10.xsl",
		"/home/jpp/projects/php/validex/database/csv_convert.php",
		"/home/jpp/projects/php/validex/database/data/validex_db_criterion_expression_types_converted.php",
		"/home/jpp/Downloads/eqc/README.txt",
		"/home/jpp/projects/erlang/assignment1/testsuite.txt",
		"/home/jpp/projects/php/validex/database/data/validex_db_criteria.csv",
		"/home/jpp/projects/php/validex/database/data/stylesheet/BIS4a_BIS5a_Invoice_Creditnote.xsl",
		"/home/jpp/Dropbox/Midran ehf (Old)/midran-project-list_22-08-14.txt",
		"/tmp/xa-VZruCW/README.txt",
		"/home/jpp/BIS-new/XSLT/OPENPEPPOLCORE-UBL-T10.xsl",
		"/home/jpp/Dropbox/Passwords/hosting",
		"/home/jpp/BIS-new/XSLT/BIIRULES-UBL-T10.xsl",
		"/media/jpp/202638e1-4ce4-45df-9a00-ad725c2537bb/boot/config.txt",
		"/media/jpp/boot/config.txt",
		"/tmp/test",
		"/var/webapps/validex/backend/log/log_2016-08-26.txt",
		"/media/jpp/boot/cmdline.txt",
		"/media/jpp/boot/fullpageos-network.txt",
		"/media/jpp/boot/fullpagedashboard.txt",
		"/media/jpp/boot/fullpageos.txt",
		"/home/jpp/projects/php/validex/database/data/validex_db_api_key_customer_converted.php",
		"/home/jpp/projects/php/validex/database/data/validex_db_api_key_customer.csvconverted",
		"/home/jpp/projects/php/validex/database/data/validex_db_xpath_namespaces.csvconverted",
		"/home/jpp/BIS-new/XSLT/BIIRULES-UBL-T01.xsl",
		"/home/jpp/BIS-new/version-info.txt",
		"/home/jpp/Dropbox/Midran ltd/Test files/documents/PEPPOL 2/UTF-8/appres_syntax_error.xml",
		"/home/jpp/BIS-new/XSLT/OPENPEPPOLCORE-UBL-T19.xsl",
		"/home/jpp/Downloads/keepasshttp-master/build.bat",
		"/home/jpp/Dropbox/Midran ltd/Test files/documents/PEPPOL 2/UTF-8/encoded",
		"/home/jpp/Dropbox/Passwords/email",
		"/home/jpp/Dropbox/Midran ltd/Validex/Technical Info/report_example.json",
		"/home/jpp/Downloads/keepasshttp-master/update-version.txt",
		"/home/jpp/Downloads/keepasshttp-master/latest-version.txt",
		"/home/jpp/BIS-new/XSLT/OPENPEPPOL-UBL-T14.xsl",
		"/home/jpp/Downloads/keepasshttp-master/KeePassHttp/Properties/Resources.resx",
		"/home/jpp/Dropbox/Midran ltd/Test files/documents/PEPPOL 2/UTF-8/invoice_6_errors_triggers_peppol_report-with_bom.xml",
		"/home/jpp/bom_error_encoded",
		"/home/jpp/Dropbox/Midran ltd/Test files/documents/Svefaktura/P2 Internationell bet urgent och bgbet.xml",
		"/home/jpp/Dropbox/Midran ltd/Test files/documents/PEPPOL 2/UTF-8/order_2_error.xml",
		"/home/jpp/Dropbox/Midran ltd/Test files/documents/PEPPOL 2/UTF-8/invoice_6_errors.xml",
		"/home/jpp/Dropbox/Midran ltd/Test files/documents/PEPPOL 2/UTF-8/base64-test-2.xml",
		"/home/jpp/Dropbox/Midran ltd/Test files/documents/PEPPOL 2/UTF-8/decode.xml",
		"/home/jpp/Dropbox/Midran ltd/Test files/documents/PEPPOL 2/UTF-8/base64-test.xml",
		"/home/jpp/projects/java/javacpp-presets-isolated/gmapping/cppbuild.sh"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"state",
			"light_topic",
			"decFromHexBin",
			"colorFromHex",
			"\\\"",
			"New_room_topic",
			"publish",
			")}\n",
			"allowan",
			"[“”]",
			"”",
			"“",
			"lightcontrol",
			"/home",
			" ",
			"  ",
			"\\t",
			"\\n",
			"\\\"",
			"),\n",
			"\n\t\t",
			"false",
			"profile",
			"peppol",
			"customization",
			"extended:urn:www.peppol.eu:bis:peppol30a:ver2.0",
			", ",
			"Pid_dict",
			"Dict",
			"io",
			"tl",
			"hd",
			"concat",
			"concatenate",
			"OK,",
			"List",
			"delete\\(",
			"]) ",
			"X",
			"(.*)",
			"\\d* ",
			"[0-9]* ",
			"validex.net/js",
			"validex.net/",
			"api",
			"svrl:failed-as",
			"hdmi_mode",
			"eugen",
			"successful",
			"report",
			"/",
			"16.8135",
			"16.8135* 66* 0*",
			"16.8135* 66 0",
			"16.8135 66 0",
			"Serial1.",
			"Serial1",
			"Serial.",
			"OrientedPoint",
			"Pose ",
			"Pose(",
			"Pose",
			"ScanMatcherM",
			"DoubleArra",
			"Array2D",
			"DoubleArray",
			"DoubleArray2D",
			"DoubleArray2d",
			"DoubleArray",
			"DoubleArray2D",
			"array2d",
			"\n\t\t\"<../grid/harray2d.h>\",",
			"def",
			"DoubleArray2",
			"DoubleArra",
			"DoubleArray2D",
			"isClass",
			"MEMBER",
			"MEMB",
			"Processor",
			"double",
			"OrientedPoint",
			"map.h",
			"ScanMatcherMap",
			"Oriented",
			"unknown",
			"typedef",
			"tydepdef",
			"unknown",
			"typedef",
			"map.h",
			"Double",
			"map.h",
			"smmap",
			"rotat",
			"Oriented",
			"oriented",
			"setUpdateDistances",
			"OrientedPoint",
			"Oriented",
			"gvalues",
			"assert",
			"put",
			"\t\t.",
			"OrientedPoint",
			"\\n",
			" \\\\\\n",
			" /home/jpp/svn/openslam/gmapping/trunk",
			"accountingCustomer",
			"report",
			"allow",
			"running validationstep name:\"sb",
			"running validationstep name",
			"subdo",
			"sub",
			"subdocument",
			" ",
			"notify"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"hex_to_dec",
			"hex_to_color",
			"\"",
			"NewRoomTopic",
			"\"",
			"/Light",
			"",
			"\"",
			"PD",
			"D",
			"append",
			"concat",
			"list_delete(",
			"\"$1\":",
			"",
			"Serial.",
			"Serial1.",
			">, <",
			"\\n",
			"",
			"..",
			"\\t"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/baldr_light.erl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3569,
						"regions":
						{
						},
						"selection":
						[
							[
								3257,
								3257
							]
						],
						"settings":
						{
							"syntax": "Packages/Sublime-Erlang/Erlang.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scripts/test_message.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								105,
								105
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/baldr_lamp.erl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 481,
						"regions":
						{
						},
						"selection":
						[
							[
								20,
								20
							]
						],
						"settings":
						{
							"syntax": "Packages/Sublime-Erlang/Erlang.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 39.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/baldr_lamp_gpio.erl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 840,
						"regions":
						{
						},
						"selection":
						[
							[
								385,
								385
							]
						],
						"settings":
						{
							"syntax": "Packages/Sublime-Erlang/Erlang.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/baldr_message_handler.erl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4438,
						"regions":
						{
						},
						"selection":
						[
							[
								2979,
								2979
							]
						],
						"settings":
						{
							"syntax": "Packages/Sublime-Erlang/Erlang.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 15.0,
						"translation.y": 546.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 20.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/baldr-rpi.sublime-build",
	"project": "baldr-rpi.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
